

{% block content %}
<style>
    /* Table Styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Table Header */
.styled-table thead tr {
    background-color: #007bff;
    color: white;
    text-align: center;
    font-weight: bold;
}

/* Table Body */
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    transition: all 0.3s ease-in-out;
}

/* Alternating Row Colors */
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #eaf6ff;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

.status-badge.active {
    background-color: #28a745;
    color: white;
}

.status-badge.expired {
    background-color: #dc3545;
    color: white;
}

/* Buttons */
.btn {
    padding: 7px 12px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    margin: 3px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-edit {
    background-color: #ffc107;
    color: black;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
}
</style>
<div class="container mt-5">
    <h2 class="text-center mb-4">Insurance List</h2>

    <div class="d-flex justify-content-end mb-3">
        <a href="{% url 'add_insurance' %}" class="btn btn-primary shadow">
            <i class="fas fa-plus"></i> Add Insurance
        </a>
    </div>

    <div class="table-responsive">
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Policy Number</th>
                    <th>Vehicle Type</th>
                    <th>Insurance Type</th>
                    <th>Coverage</th>
                    <th>Premium</th>
                    <th>Policy Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for insurance in insures %}
                <tr>
                    <td>{{ insurance.policy.policy_number }}</td>
                    <td>{{ insurance.vehicle_type }}</td>
                    <td>{{ insurance.insurance_type }}</td>
                    <td>${{ insurance.coverage_amount }}</td>
                    <td>${{ insurance.premium_amount }}</td>
                    <td>
                        {% if insurance.policy_status == "Active" %}
                            <span class="status-badge active">Active</span>
                        {% else %}
                            <span class="status-badge expired">Expired</span>
                        {% endif %}
                    </td>
                    <td>{{ insurance.start_date }}</td>
                    <td>{{ insurance.end_date }}</td>
                    <td class="text-center">
                        <a href="{% url 'edit_insurance' insurance.pk %}" class="btn btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'delete_insurance' insurance.pk %}" class="btn btn-delete" onclick="return confirm('Are you sure?')">
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9" class="text-center">No insurance records found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
