

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Add New Reminder</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Vehicle Number</label>
            {{ form.vehicle_number }}
        </div>
        <div class="mb-3">
            <label class="form-label">Policy Number</label>
            {{ form.policy_number }}
        </div>
        <div class="mb-3">
            <label class="form-label">Insurance Type</label>
            {{ form.insurance_type }}
        </div>
        <div class="mb-3">
            <label class="form-label">Vehicle Type</label>
            {{ form.vehicle_type }}
        </div>
        <div class="mb-3">
            <label class="form-label">Insurance Provider</label>
            {{ form.insurance_provider }}
        </div>
        <div class="mb-3">
            <label class="form-label">Policy Expiry Date</label>
            {{ form.policy_expiry_date }}
        </div>
        <div class="mb-3">
            <label class="form-label">Premium Due Date</label>
            {{ form.premium_due_date }}
        </div>
        <div class="mb-3">
            <label class="form-label">Payment Status</label>
            {{ form.payment_status }}
        </div>
        <div class="mb-3">
            <label class="form-label">Next Payment Date</label>
            {{ form.next_payment_date }}
        </div>
        <div class="mb-3">
            <label class="form-label">Reminder Frequency</label>
            {{ form.reminder_frequency }}
        </div>
        <div class="mb-3">
            <label class="form-label">Send Reminder via Email</label>
            {{ form.send_reminder_via_email }}
        </div>
        <div class="mb-3">
            <label class="form-label">Send Reminder via SMS</label>
            {{ form.send_reminder_via_sms }}
        </div>
        <button type="submit" class="btn btn-success w-100">Save Reminder</button>
    </form>
</div>
{% endblock %}
