<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">

    <title>{% block title %}Insurance Management System{% endblock %}</title>
    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Serif; background-color: #f4f7fc; }
        .navbar { background-color: #b61eb1; padding: 15px 0; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .navdiv { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .logo a { font-size: 35px; font-weight: 300; color: white; text-transform: uppercase; }
        ul { list-style: none; display: flex; }
        li { margin-right: 30px; }
        li a { color: white; font-size: 18px; text-transform: uppercase; text-decoration: none; transition: 0.3s; }
        li a:hover { color: #f39c12; }
        .content { margin: 20px auto; max-width: 900px; padding: 20px; background: white; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); border-radius: 8px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Insurance Management System</a></div>
            <ul>
               <a href="{% url 'customer_form' %}">Customer</a>
               <a href="{% url 'policy_form' %}">Policy</a>
               <a href="{% url 'insurance_list' %}">Insurance</a>
               <a href="{% url 'claim_request' %}">Claim Request</a>
               <a href="{% url 'complaint' %}">Complaints</a>
               <a href="{% url 'payment' %}">Payment</a>
               <a href="{% url 'reminder_list' %}">Reminder</a>
               
            </ul>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
