<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Request</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #a8c0ff, #3f2b96);
            color: #333;
        }
        .card {
            border-radius: 12px;
            border: none;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            background: #fff;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control, .form-check-input {
            border-radius: 8px;
        }
        .btn-custom {
            border-radius: 8px;
            font-size: 16px;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .file-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: bold;
        }
        .bi {
            font-size: 18px;
            vertical-align: middle;
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card p-4">
                    <h2 class="text-center text-primary">
                        <i class="bi bi-file-earmark-text-fill"></i> Bike Insurance Claim Request
                    </h2>
                    
                    <!-- Success Message Modal -->
                    {% if messages %}
                    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    {% for message in messages %}
                                        {{ message }}
                                    {% endfor %}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        window.onload = function() {
                            var successModal = new bootstrap.Modal(document.getElementById('successModal'));
                            successModal.show();
                        };
                    </script>
                    {% endif %}

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label"><i class="bi bi-card-list"></i> Claim Type</label>
                            {{ form.claim_type }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label"><i class="bi bi-calendar-event"></i> Date & Time of Incident</label>
                            {{ form.incident_date_time }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label"><i class="bi bi-geo-alt"></i> Location of Incident</label>
                            {{ form.incident_location }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label"><i class="bi bi-file-text"></i> Brief Description</label>
                            {{ form.description }}
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="id_is_third_party" name="is_third_party">
                            <label for="id_is_third_party" class="form-check-label">Is it a Third-Party Claim?</label>
                        </div>
                        
                        <h4 class="mt-4"><i class="bi bi-upload"></i> Upload Documents</h4>

                        <div class="mb-3">
                            <label class="file-label"><i class="bi bi-file-earmark-text"></i> Policy Document</label>
                            {{ form.policy_document }}
                        </div>

                        <div class="mb-3">
                            <label class="file-label"><i class="bi bi-car-front"></i> RC Copy</label>
                            {{ form.rc_copy }}
                        </div>

                        <div class="mb-3">
                            <label class="file-label"><i class="bi bi-person-badge"></i> Driving License Copy</label>
                            {{ form.driving_license }}
                        </div>

                        <div class="mb-3">
                            <label class="file-label"><i class="bi bi-file-earmark-pdf"></i> FIR Copy (if applicable)</label>
                            {{ form.fir_copy }}
                        </div>

                        <div class="mb-3">
                            <label class="file-label"><i class="bi bi-images"></i> Accident Photos/Videos</label>
                            {{ form.accident_photos }}
                        </div>

                        <div class="mb-3">
                            <label class="file-label"><i class="bi bi-tools"></i> Repair Estimate from Garage</label>
                            {{ form.repair_estimate }}
                        </div>

                        <button type="submit" class="btn btn-primary w-100 btn-custom">
                            <i class="bi bi-send"></i> Submit Claim
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
