{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Complaint</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #a8c0ff, #3f2b96);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            color: #1565c0;
            font-weight: bold;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #1976d2;
            box-shadow: 0px 0px 5px rgba(25, 118, 210, 0.5);
        }

        .btn-custom {
            background-color: #1976d2;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            border: none;
        }

        .btn-custom:hover {
            background-color: #0d47a1;
        }

        .bi {
            margin-right: 8px;
            color: #1976d2;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2><i class="bi bi-chat-dots-fill"></i> Submit a Complaint</h2>

        <!-- Success Message Modal -->
        {% if messages %}
        <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="successModalLabel">Success</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            window.onload = function() {
                var successModal = new bootstrap.Modal(document.getElementById('successModal'));
                successModal.show();
            };
        </script>
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="id_name" class="form-label"><i class="bi bi-person-circle"></i> Name</label>
                {{ form.name }}
            </div>

            <div class="mb-3">
                <label for="id_email" class="form-label"><i class="bi bi-envelope"></i> Email</label>
                {{ form.email }}
            </div>

            <div class="mb-3">
                <label for="id_subject" class="form-label"><i class="bi bi-chat-text"></i> Subject</label>
                {{ form.subject }}
            </div>

            <div class="mb-3">
                <label for="id_message" class="form-label"><i class="bi bi-pencil-square"></i> Message</label>
                {{ form.message }}
            </div>

            <button type="submit" class="btn btn-custom">
                <i class="bi bi-send"></i> Submit Complaint
            </button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
{% endblock %}
