<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit a Complaint</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #a8c0ff, #3f2b96);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }

        .form-header {
            background-color: #1565c0;
            color: white;
            padding: 15px;
            border-radius: 12px 12px 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .form-label {
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #1976d2;
            box-shadow: 0px 0px 5px rgba(25, 118, 210, 0.5);
        }

        .btn-custom {
            background-color: #1976d2;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            border: none;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #0d47a1;
        }

        .bi {
            margin-right: 8px;
            color: #1976d2;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <div class="form-header">
            <i class="bi bi-chat-dots-fill"></i> Submit a Complaint
        </div>

        {% if messages %}
        <div class="alert alert-success mt-3" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="id_name" class="form-label"><i class="bi bi-person-circle"></i> Name</label>
                {{ form.name }}
                {% if form.name.errors %}
                    <div class="text-danger">{{ form.name.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_email" class="form-label"><i class="bi bi-envelope"></i> Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="text-danger">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_message" class="form-label"><i class="bi bi-pencil-square"></i> Message</label>
                {{ form.message }}
                {% if form.message.errors %}
                    <div class="text-danger">{{ form.message.errors }}</div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-custom">
                <i class="bi bi-send"></i> Submit Complaint
            </button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
