

{% block content %}
<h2>Complaint List</h2>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Subject</th>
        <th>Message</th>
        <th>Status</th>
        <th>Submitted On</th>
    </tr>
    {% for complaint in complaints %}
    <tr>
        <td>{{ complaint.name }}</td>
        <td>{{ complaint.email }}</td>
        <td>{{ complaint.subject }}</td>
        <td>{{ complaint.message }}</td>
        <td>{{ complaint.status }}</td>
        <td>{{ complaint.created_at }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="6">No complaints submitted yet.</td>
    </tr>
    {% endfor %}
</table>

<a href="{% url 'complaint_form' %}">Submit a New Complaint</a>
{% endblock %}
