<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <div class="text-center">
                <h2 class="text-success"><i class="bi bi-check-circle-fill"></i> Success!</h2>
                <p class="text-muted">Customer details submitted successfully.</p>
            </div>

            <div class="card-body">
                <table class="table table-bordered">
                    <tr><th>Name</th><td>{{ customer.name }}</td></tr>
                    <tr><th>Phone Number</th><td>{{ customer.phone_number }}</td></tr>
                    <tr><th>Email</th><td>{{ customer.email }}</td></tr>
                    <tr><th>Address</th><td>{{ customer.address }}</td></tr>
                    <tr><th>Type of Vehicle</th><td>{{ customer.type_of_vehicle }}</td></tr>
                    <tr><th>Vehicle Number</th><td>{{ customer.vehicle_number }}</td></tr>
                    <tr><th>Vehicle Registered Date</th><td>{{ customer.vehicle_registered_date }}</td></tr>
                    <tr><th>Vehicle Model</th><td>{{ customer.vehicle_model }}</td></tr>
                    <tr><th>Year of Manufacture</th><td>{{ customer.year_of_manufacture }}</td></tr>
                    <tr><th>Driving License Number</th><td>{{ customer.driving_license_number }}</td></tr>
                </table>
            </div>

            <div class="text-center mt-3">
                <a href="{% url 'edit_customer' customer.id %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'customer_form' %}" class="btn btn-primary">Submit Another Form</a>
                <a href="/" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap Icons & JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
