<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details Form</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f4f4f9;
        }
        .card {
            border-radius: 15px;
            background: #ffffff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-custom {
            width: 150px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg p-4">
                    <h2 class="text-center text-primary mb-4">
                        <i class="bi bi-person-fill"></i> Customer Details Form
                    </h2>

                    <form method="post">
                        {% csrf_token %}

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Name</label>
                                {{ form.name }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Phone Number</label>
                                {{ form.phone_number }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Email</label>
                                {{ form.email }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Address</label>
                                <textarea class="form-control" rows="1" name="address">
                                    {% if form.address.value %}{{ form.address.value }}{% endif %}
                                </textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Type of Vehicle</label>
                                <select class="form-control" name="type_of_vehicle">
                                    <option value="" selected disabled>-- Select Vehicle Type --</option>
                                    <option value="two_wheeler">Two-Wheeler</option>
                                    <option value="four_wheeler">Four-Wheeler</option>
                                    <option value="six_wheeler">Six-Wheeler</option>
                                    <option value="eight_wheeler">Eight-Wheeler</option>
                                    <option value="nine_wheeler">Nine-Wheeler</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Vehicle Number</label>
                                {{ form.vehicle_number }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Vehicle Registered Date</label>
                                {{ form.vehicle_registered_date }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Vehicle Model</label>
                                {{ form.vehicle_model }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Year of Manufacture</label>
                                {{ form.year_of_manufacture }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Driving License Number</label>
                                {{ form.driving_license_number }}
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success btn-lg btn-custom">
                                <i class="bi bi-check-circle"></i> Submit
                            </button>
                            
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
