<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer Details</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 15px;
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-custom {
            width: 120px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg p-4">
                    <h2 class="text-center text-primary mb-4"><i class="bi bi-pencil-square"></i> Edit Customer Details</h2>

                    <form method="POST">
                        {% csrf_token %}

                        <div class="row g-3">
                            {% for field in form %}
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">{{ field.label }}</label>
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="text-danger small">{{ field.errors|striptags }}</div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success btn-lg btn-custom">
                                <i class="bi bi-check-circle"></i> Update
                            </button>
                            <a href="{% url 'customer_success' form.instance.id %}" class="btn btn-secondary btn-lg btn-custom">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
