<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insurance Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .sidebar {
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #2c3e50;
            padding-top: 20px;
            color: white;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px;
            text-align: center;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }
        .sidebar ul li a:hover {
            background-color: #34495e;
        }
        .main-content {
            margin-left: 240px;
            padding: 20px;
        }
        .topbar {
            background-color: #ffffff;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dashboard-image {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 12000px;
            height: 500px;
            
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="{% url 'customer_form' %}">Customer</a></li>
            <li><a href="{% url 'policy_form' %}">Policy</a></li>
            <li><a href="{% url 'insurance_list' %}">Insurance</a></li>
            <li><a href="{% url 'claim_request' %}">Claim Request</a></li>
            <li><a href="{% url 'complaint' %}">Complaints</a></li>
            <li><a href="{% url 'payment' %}">Payment</a></li>
            <li><a href="{% url 'reminder_list' %}">Reminder</a></li>
            <li><a href="{% url 'report' %}">View Report</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="topbar">
            <h1>Vehicle Insurance Dashboard</h1>
            <div>
                <a href="{% url 'login' %}" class="btn btn-outline-primary">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-primary">Register</a>
            </div>
        </div>
        <img src="/static/images/ins.jpg" class="dashboard-image" alt="Insurance Dashboard Image">
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
