<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login_style.css">
    <title>Login</title>
</head>
<style>
    body {
        background: #393a3d;
        padding-top: 20vh;
    }
    form {
        background: #fff;
    }
    .form-container {
        border-radius: 20px;
        padding: 40px;
    }
</style>    
<body>

<!-- Login form starts -->
<section class="container-fluid">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-4">
            <form class="form-container" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <h4 class="text-center font-weight-bold"> Login </h4>
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color:red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    <label for="Inputuser1">Email</label>
                    <input type="email" class="form-control" id="Inputuser1" name="email" placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                <a href="{% url 'home' %}">
                <div class="form-footer"><br>
                    <p> Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
                     <a href="{% url 'home' %}">
                </div>
            </form>
        </section>
    </section>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
