<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Payment</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #a8c0ff, #3f2b96);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .payment-container {
            max-width: 500px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .payment-header {
            background-color: #1565c0;
            color: white;
            padding: 15px;
            border-radius: 12px 12px 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }

        .form-label {
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #1976d2;
            box-shadow: 0px 0px 5px rgba(25, 118, 210, 0.5);
        }

        .btn-pay {
            background-color: #28a745;
            color: white;
            font-size: 18px;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            border: none;
        }

        .btn-pay:hover {
            background-color: #218838;
        }

        .bi {
            margin-right: 8px;
            color: #1976d2;
        }

        #card_details {
            display: none;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <div class="payment-header">
            <i class="bi bi-credit-card"></i> Make a Payment
        </div>

        <form method="post" id="paymentForm">
            {% csrf_token %}

            <!-- User Name -->
            <div class="mb-3">
                <label for="user_name" class="form-label"><i class="bi bi-person-circle"></i> Your Name:</label>
                <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Enter your full name" required>
            </div>

            <!-- Policy Amount -->
            <div class="mb-3">
                <label for="policy_amount" class="form-label"><i class="bi bi-currency-rupee"></i> Policy Amount (₹):</label>
                <input type="number" class="form-control" id="policy_amount" name="policy_amount" placeholder="Enter policy amount" required>
            </div>

            <!-- Payment Method Dropdown -->
            <div class="mb-3">
                <label for="payment_method" class="form-label"><i class="bi bi-wallet2"></i> Select Payment Method:</label>
                <select class="form-select" id="payment_method" name="payment_method" required>
                    <option value="">-- Select Payment Method --</option>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="google_pay">Google Pay</option>
                    <option value="apple_pay">Apple Pay</option>
                    <option value="net_banking">Net Banking</option>
                    <option value="upi">UPI</option>
                </select>
            </div>

            <!-- Card Details (Hidden by Default) -->
            <div id="card_details">
                <div class="mb-3">
                    <label for="card_number" class="form-label"><i class="bi bi-credit-card-2-front"></i> Card Number:</label>
                    <input type="text" class="form-control" id="card_number" name="card_number" placeholder="1234 5678 9101 1121">
                </div>
                <div class="mb-3">
                    <label for="card_expiry" class="form-label"><i class="bi bi-calendar"></i> Expiry Date:</label>
                    <input type="month" class="form-control" id="card_expiry" name="card_expiry">
                </div>
                <div class="mb-3">
                    <label for="card_cvv" class="form-label"><i class="bi bi-lock-fill"></i> CVV:</label>
                    <input type="password" class="form-control" id="card_cvv" name="card_cvv" maxlength="3">
                </div>
            </div>

            <button type="submit" class="btn btn-pay">
                <i class="bi bi-cash-stack"></i> Pay Now
            </button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Dynamic Form -->
    <script>
        document.getElementById("payment_method").addEventListener("change", function() {
            let selectedMethod = this.value;
            let cardDetails = document.getElementById("card_details");

            if (selectedMethod === "credit_card" || selectedMethod === "debit_card") {
                cardDetails.style.display = "block";
            } else {
                cardDetails.style.display = "none";
            }
        });

        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let userName = document.getElementById("user_name").value;
            let policyAmount = document.getElementById("policy_amount").value;
            let confirmation = confirm(`Hello ${userName}, are you sure you want to pay ₹${policyAmount}?`);

            if (confirmation) {
                alert("Payment successful! Thank you.");
                this.submit();
            }
        });
    </script>

</body>
</html>
