<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 12px;
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-control, .btn {
            border-radius: 8px;
        }
        .btn-custom {
            width: 100%;
        }
        .btn-cancel {
            background-color: #dc3545;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #c82333;
        }
        .icon {
            font-size: 22px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <h2 class="text-center text-primary">
                        <i class="bi bi-file-earmark-text-fill"></i>
                        {% if policy %} Edit Policy {% else %} New Policy {% endif %}
                    </h2>

                    <form method="post" action="{% url 'policy_form' %}">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label class="form-label fw-bold"><i class="bi bi-hash"></i> Policy Number</label>
                            {{ form.policy_number }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold"><i class="bi bi-card-list"></i> Policy Type</label>
                            {{ form.policy_type }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold"><i class="bi bi-currency-dollar"></i> Coverage Amount</label>
                            {{ form.coverage_amount }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold"><i class="bi bi-cash"></i> Premium Amount</label>
                            {{ form.premium_amount }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold"><i class="bi bi-check-circle"></i> Policy Status</label>
                            {{ form.policy_status }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold"><i class="bi bi-calendar-check"></i> Start Date</label>
                            {{ form.start_date }}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg btn-custom">
                                <i class="bi bi-save"></i> Save Policy
                            </button>
                            <a href="{% url 'home' %}" class="btn btn-danger btn-lg btn-custom">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                        </div>
                    </form>

                    {% if policy %}
                    <h3 class="mt-4 text-center text-secondary">Actions</h3>
                    <div class="d-grid gap-2">
                        <a href="{% url 'edit_policy' policy.id %}" class="btn btn-primary btn-custom">
                            <i class="bi bi-pencil-square"></i> Edit Policy
                        </a>
                        <a href="{% url 'renew_policy' policy.id %}" class="btn btn-warning btn-custom">
                            <i class="bi bi-arrow-repeat"></i> Renew Policy
                        </a>
                        {% if policy.policy_document %}
                            <a href="{% url 'download_policy_document' policy.id %}" class="btn btn-info btn-custom">
                                <i class="bi bi-download"></i> Download Policy Document
                            </a>
                        {% else %}
                            <div class="text-center text-muted">No Document Available</div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
