{% block content %}
<div class="container mt-5">
    <style>
        /* Table Styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Table Header */
.styled-table thead tr {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

/* Table Body */
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    transition: all 0.3s ease-in-out;
}

/* Alternating Row Colors */
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #eaf6ff;
}

/* Buttons */
.btn {
    padding: 5px 12px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    margin: 3px;
}

.btn-edit {
    background-color: #ffc107;
    color: #000;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-download {
    background-color: #17a2b8;
    color: #fff;
}

.btn-download:hover {
    background-color: #138496;
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

.status-badge.active {
    background-color: #28a745;
    color: white;
}

.status-badge.expired {
    background-color: #dc3545;
    color: white;
}
</style>
    <h2 class="text-center mb-4">Policy List</h2>
    
    <div class="table-responsive">
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Policy Number</th>
                    <th>Policy Type</th>
                    <th>Coverage Amount</th>
                    <th>Premium Amount</th>
                    <th>Policy Status</th>
                    <th>Start Date</th>
                    <th class="text-center">Actions</th>   
                </tr>
            </thead>
            <tbody>
                {% for policy in policies %}
                <tr>
                    <td>{{ policy.policy_number }}</td>
                    <td>{{ policy.policy_type }}</td>
                    <td>${{ policy.coverage_amount }}</td>
                    <td>${{ policy.premium_amount }}</td>
                    <td>
                        {% if policy.policy_status == "Active" %}
                            <span class="status-badge active">Active</span>
                        {% else %}
                            <span class="status-badge expired">Expired</span>
                        {% endif %}
                    </td>
                    <td>{{ policy.start_date }}</td>
                    <td class="text-center">
                        <a href="{% url 'edit_policy' policy.id %}" class="btn btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'download_policy_document' policy.id %}" class="btn btn-download">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No policies available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
    </div>
</div>
{% endblock %}
