{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Your Insurance Reminders</h2>
    <a href="{% url 'add_reminder' %}" class="btn btn-primary mb-3">Add Reminder</a>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Vehicle Number</th>
                <th>Policy Number</th>
                <th>Insurance Type</th>
                <th>Policy Expiry</th>
                <th>Premium Due</th>
                <th>Payment Status</th>
                <th>Next Payment</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for reminder in reminders %}
            <tr>
                <td>{{ reminder.vehicle_number }}</td>
                <td>{{ reminder.policy_number }}</td>
                <td>{{ reminder.insurance_type }}</td>
                <td>{{ reminder.policy_expiry_date }}</td>
                <td>{{ reminder.premium_due_date }}</td>
                <td>{{ reminder.payment_status }}</td>
                <td>{{ reminder.next_payment_date }}</td>
                <td>
                    <a href="{% url 'delete_reminder' reminder.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="text-center">No reminders found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
