{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white text-center">
            <h3 class="mb-0">
                {% if form.instance.pk %} Edit Reminder {% else %} Add Reminder {% endif %}
            </h3>
        </div>
        
        <div class="card-body">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                
                <div class="mb-3">
                    {{ form.as_p }}
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success px-4 py-2">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <a href="{% url 'reminder_list' %}" class="btn btn-secondary px-4 py-2">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- FontAwesome for Icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
{% endblock %}
