
{% block content %}
<div class="container mt-4">
    <h2>Insurance Report</h2>

    <h3>Customer Details</h3>
    <table class="table table-bordered">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.name }}</td>
            <td>{{ customer.email }}</td>
            <td>{{ customer.phone }}</td>
            <td>{{ customer.address }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Policy Details</h3>
    <table class="table table-bordered">
        <tr>
            <th>Policy Number</th>
            <th>Customer</th>
            <th>Type</th>
            <th>Start Date</th>
            <th>End Date</th>
        </tr>
        {% for policy in policies %}
        <tr>
            <td>{{ policy.policy_number }}</td>
            <td>{{ policy.customer.name }}</td>
            <td>{{ policy.policy_type }}</td>
            <td>{{ policy.start_date }}</td>
            <td>{{ policy.end_date }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Insurance Details</h3>
    <table class="table table-bordered">
        <tr>
            <th>Policy Number</th>
            <th>Type</th>
            <th>Premium Amount</th>
            <th>Coverage Amount</th>
        </tr>
        {% for insurance in insurances %}
        <tr>
            <td>{{ insurance.policy.policy_number }}</td>
            <td>{{ insurance.insurance_type }}</td>
            <td>{{ insurance.premium_amount }}</td>
            <td>{{ insurance.coverage_amount }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Complaints</h3>
    <table class="table table-bordered">
        <tr>
            <th>Customer</th>
            <th>Complaint</th>
            <th>Date Filed</th>
        </tr>
        {% for complaint in complaints %}
        <tr>
            <td>{{ complaint.customer.name }}</td>
            <td>{{ complaint.complaint_text }}</td>
            <td>{{ complaint.date_filed }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Payments</h3>
    <table class="table table-bordered">
        <tr>
            <th>Policy Number</th>
            <th>Amount</th>
            <th>Payment Date</th>
            <th>Status</th>
        </tr>
        {% for payment in payments %}
        <tr>
            <td>{{ payment.policy.policy_number }}</td>
            <td>{{ payment.amount }}</td>
            <td>{{ payment.payment_date }}</td>
            <td>{{ payment.status }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Reminders</h3>
    <table class="table table-bordered">
        <tr>
            <th>Customer</th>
            <th>Message</th>
            <th>Reminder Date</th>
        </tr>
        {% for reminder in reminders %}
        <tr>
            <td>{{ reminder.customer.name }}</td>
            <td>{{ reminder.message }}</td>
            <td>{{ reminder.reminder_date }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}
