<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Signup</title>
</head>
<body>

<section class="container-fluid">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-4">
            <form class="form-container" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <h4 class="text-center font-weight-bold"> Signup </h4>
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color:red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    <label for="InputName">Full Name</label>
                    <input type="text" class="form-control" id="InputName" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="InputEmail">Email</label>
                    <input type="email" class="form-control" id="InputEmail" name="email" placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <label for="InputPhone">Phone Number</label>
                    <input type="text" class="form-control" id="InputPhone" name="phone" placeholder="Enter phone number" required>
                </div>
                <div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <label for="InputPassword2">Confirm Password</label>
                    <input type="password" class="form-control" id="InputPassword2" name="confirm_password" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Signup</button>
                <a href="{% url 'home' %}"> <br>
                <div class="form-footer">
                    <p> Already have an account? <a href="{% url 'login' %}">Login</a></p>
                </div>
            </form>
        </section>
    </section>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
