/* Apply a soothing blue background to the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f2ff; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the form container */
form {
    background-color: #ffffff; /* White form background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

/* Style the form heading */
h2 {
    text-align: center;
    color: #004080; /* Dark blue */
}

/* Style form labels */
label {
    font-weight: bold;
    color: #00509e;
}

/* Style input fields */
input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #b3d9ff;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Add a subtle focus effect on inputs */
input:focus, select:focus {
    border-color: #004080;
    outline: none;
}

/* Style the submit button */
button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Add a hover effect on the button */
button:hover {
    background-color: #0056b3;
}

/* Center the form on the page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
